C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\Cw4\Cw4\Cw4\obj\Debug\net5.0\Cw4.csprojAssemblyReference.cache
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\Cw4\Cw4\Cw4\obj\Debug\net5.0\Cw4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\Cw4\Cw4\Cw4\obj\Debug\net5.0\Cw4.AssemblyInfoInputs.cache
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\Cw4\Cw4\Cw4\obj\Debug\net5.0\Cw4.AssemblyInfo.cs
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\Cw4\Cw4\Cw4\obj\Debug\net5.0\Cw4.csproj.CoreCompileInputs.cache
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\Cw4\Cw4\Cw4\obj\Debug\net5.0\Cw4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\Cw4\Cw4\Cw4\obj\Debug\net5.0\Cw4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\appsettings.json
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\Cw4.exe
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\Cw4.deps.json
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\Cw4.runtimeconfig.json
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\Cw4.runtimeconfig.dev.json
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\Cw4.dll
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\ref\Cw4.dll
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\Cw4.pdb
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\Cw4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\Cw4.AssemblyInfoInputs.cache
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\Cw4.AssemblyInfo.cs
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\Cw4.csproj.CoreCompileInputs.cache
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\Cw4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\Cw4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\staticwebassets\Cw4.StaticWebAssets.Manifest.cache
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\staticwebassets\Cw4.StaticWebAssets.xml
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\scopedcss\bundle\Cw4.styles.css
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\Cw4.RazorTargetAssemblyInfo.cache
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\Cw4.csproj.CopyComplete
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\Cw4.dll
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\ref\Cw4.dll
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\Cw4.pdb
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\Cw4.genruntimeconfig.cache
C:\Users\Tomek\Desktop\PJATK\VI-sem\APBD\cwiczenia3_mp-s19754\Cw4\Cw4\obj\Debug\net5.0\Cw4.csproj.AssemblyReference.cache
